(* ::Package:: *)

(* \:5b9a\:4e49\:57fa\:672c\:53c2\:6570 *)
a = 10.668;       (* \:77e9\:5f62\:6ce2\:5bfc\:957f\:8fb9(mm) *)
b = 4.318;        (* \:77e9\:5f62\:6ce2\:5bfc\:77ed\:8fb9(mm) *)
f = 19.65;        (* \:5de5\:4f5c\:9891\:7387(GHz) *)
c = 3*10^8;       (* \:5149\:901f(m/s) *)

(* \:8ba1\:7b97\:5706\:6ce2\:5bfc\:534a\:5f84 *)
Dia = Sqrt[a^2 + b^2];  (* \:5706\:6ce2\:5bfc\:76f4\:5f84(mm) *)
R = Dia/2;              (* \:5706\:6ce2\:5bfc\:534a\:5f84(mm) *)

(* \:5355\:4f4d\:8f6c\:6362 *)
aMeter = a*10^-3;       (* \:8f6c\:6362\:4e3a\:7c73 *)
bMeter = b*10^-3;
rMeter = R*10^-3;
fHz = f*10^9;           (* \:8f6c\:6362\:4e3aHz *)

(* \:8ba1\:7b97\:77e9\:5f62\:6ce2\:5bfc\:7279\:6027\:963b\:6297 *)
ZH10 = 2*(bMeter/aMeter)*(120\[Pi])/Sqrt[1 - (c/(2aMeter*fHz))^2];

(* \:8ba1\:7b97\:5706\:6ce2\:5bfc\:7279\:6027\:963b\:6297 *)
ZH11 = 2.02*(120\[Pi])/Sqrt[1 - (c/(3.413*rMeter*fHz))^2];

(* \:8ba1\:7b97\:963b\:6297\:6bd4k *)
k = ZH11/ZH10;

Print["\:8ba1\:7b97\:7ed3\:679c k = ", N[k]]
